{
  "name": "cy-minimatch",
  "version": "1.0.0",
  "description": "Sample project to demonstrate Cypress.minimatch.",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^11.0.1"
  }
}
